# dicerollerbot

./: .gitignore  .travis.yml  README.md  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.md
src/main/java/net/vandesdelca32/dicerollerbot/commands/: Command.java
src/main/java/net/vandesdelca32/dicerollerbot/commands/admin/: Leave.java  Restart.java  SetPrefix.java  Shutdown.java
src/main/java/net/vandesdelca32/dicerollerbot/commands/general/: Commands.java  Help.java  Info.java  Roll.java
src/main/java/net/vandesdelca32/dicerollerbot/commands/tools/: GameChannel.java
src/main/java/net/vandesdelca32/dicerollerbot/main/: AnnotationListener.java  BotConfig.java  Client.java  FileReader.java  Main.java  Utility.java
src/main/resources/: bot.properties  logback.xml
